myjobs 10 admin new/CommunityPortal/CommunityPortal/Views/showSelectedInvoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityPortal.Views.showSelectedInvoice">
    
    
    
    <ContentPage.Content>
        <StackLayout>
           

            <Label x:Name="welcome" 
                   Text="Invoice Details"
                    FontSize="Large"
                   XAlign="Center" />
            

            <Entry Placeholder="" IsEnabled="False" />
          


            <Label x:Name="lb1" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

            <Label x:Name="lb2" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>
            
            <Label x:Name="lb3" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

            <Label x:Name="lb4" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

            <Label x:Name="lb5" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

            <Label x:Name="lb6" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

            <Label x:Name="lb7" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>
            
            <Label x:Name="lb8" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>



            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Mark as Pay" 
                    
					x:Name="acc1"
					Clicked="paybtn"
					CornerRadius="10"
                    Opacity="20"
					BackgroundColor="DeepSkyBlue"/>


                <Button Text="Reject" 
                    
					x:Name="acc"
					Clicked="rejectbtn"
					CornerRadius="10"
                    Opacity="20"
					BackgroundColor="Red"/>




            </StackLayout>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>