myjobs 10 admin new/CommunityPortal/CommunityPortal/Views/ShowSelectedTask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityPortal.Views.ShowSelectedTask">



    <ContentPage.Content>
        <StackLayout>
            

                <Label x:Name="welcome" 
                   Text="Task Details"
                    FontSize="Large"
                   XAlign="Center" />


                <Entry Placeholder="" IsEnabled="False" />



                <Label x:Name="lb1" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

                <Label x:Name="lb2" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

                <Label x:Name="lb3" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

                <Label x:Name="lb4" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

                <Label x:Name="lb5" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

                <Label x:Name="lb6" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>

                <Label x:Name="lb7" Text="{Binding}"
                 XAlign="Start" FontSize="Medium"  TextColor="DarkCyan"/>



                <Label Text="" />


            <Button Text="Send Quotation Request" 
                    
					x:Name="sendQuotation"
					Clicked="Send_Quotation"
					CornerRadius="10"
					BackgroundColor="DeepSkyBlue"
                    Opacity="0.5"  />





        </StackLayout>
    </ContentPage.Content>
</ContentPage>