myjobs 11 Service provider/CommunityPortal/CommunityPortal/MasterDetailHome/HomePageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityPortal.MasterDetailHome.HomePageDetail"
             Title="Home">


    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
          
            <Frame>
                <StackLayout BackgroundColor="LightGray" >
                    <Label FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center">
                        Welcome MyJobs
                    </Label>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="person.png"></Image>
                        <Label x:Name="nameis" Text="{Binding}">
                           
                        </Label>
                       
                    </StackLayout>

                </StackLayout>

            </Frame>


            <Frame>
                <StackLayout Spacing="6"  BackgroundColor="LightSeaGreen" >
                    <Label FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center">
                        Quoatation Information
                    </Label>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Label Text="You have "/>
                        <Label x:Name="qno" Text="{Binding}"/>
                        <Label Text="Quoatation "/>
                        
                    </StackLayout>


                   
                    <Label HorizontalOptions="Center">
                        
                    </Label>
                </StackLayout>
            </Frame>




            <Frame>
                <StackLayout Spacing="6" BackgroundColor="LightPink" >
                    <Label FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center">
                        Invoice Information
                    </Label>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Label Text="You sent "/>
                        <Label x:Name="inv" Text="{Binding}"/>
                        <Label Text="Invoice "/>

                    </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                           
                           <Label x:Name="pinv" Text="{Binding}"/>
                            <Label Text="Invoice has paid "/>

                        </StackLayout>



                        <Label HorizontalOptions="Center">
                        
                    </Label>
                </StackLayout>
            </Frame>




            <Frame>
                <StackLayout Spacing="6"  BackgroundColor="LightGoldenrodYellow">
                    <Label FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Center">
                        Work Order Information
                    </Label>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Label Text="You have "/>
                        <Label x:Name="wod" Text="{Binding}"/>
                        <Label Text=" WorkOrder "/>

                    </StackLayout>


                    <Label HorizontalOptions="Center">
                      
                    </Label>
                    <Label HorizontalOptions="Center">
                       
                    </Label>
                </StackLayout>
            </Frame>








        </StackLayout>

        </ScrollView>


    </ContentPage.Content>

</ContentPage>