myjobs 10 caller/CommunityPortal/CommunityPortal/Views/AddBankaccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityPortal.Views.AddBankaccount">



    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill" Source= "https://www.codeproject.com/KB/mobile/439871/BackgroundImage.png"/>
            <ScrollView>
                <StackLayout Spacing="5" VerticalOptions="Center" Margin="5,0,5,0">

                    <Entry x:Name="AccountName" 
				   Placeholder="Account Name"/>


                    <Entry x:Name="Bank" 
				   Placeholder="Bank"/>


                    <Entry x:Name="Branch" 
				   Placeholder="Branch"/>

                    <Entry x:Name="AccountNumber" 
                    
				   Placeholder="Account Number"/>

                  

                    <Entry x:Name="Info"
                     
				   Placeholder="Additional info"/>



                    <Button Text="Add Account" 
					x:Name="AddAccount"
					Clicked="AddAccountbtn"
					CornerRadius="10"
                    BackgroundColor="DeepSkyBlue"/>




                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Color="DeepSkyBlue"/>
        </Grid>

    </ContentPage.Content>
</ContentPage>