myjobs 10 caller/CommunityPortal/CommunityPortal/Views/Create_Invoice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommunityPortal.Views.Create_Invoice">

    <ContentPage.Content>
        <Grid>
            <Image Aspect="AspectFill" Source= "https://www.codeproject.com/KB/mobile/439871/BackgroundImage.png"/>
            <ScrollView>
                <StackLayout Spacing="5" VerticalOptions="Center" Margin="5,0,5,0">

                    <Entry x:Name="pholder" 
				   Placeholder="property holder"/>
                    
                <Label Text=" " />

                    <Entry x:Name="Address1" 
				   Placeholder="Address"/>
                    <Label Text="" />

                    <Entry x:Name="phoneno"                
				   Placeholder="phone No"/>
                    <Label Text=" " />


                    <Picker x:Name="ServiceType1" Title="Select Service Type">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Electrician</x:String>
                                <x:String>Carpenter</x:String>
                                <x:String>plumbery</x:String>
                                <x:String>Cleaner</x:String>
                                <x:String>Contractor</x:String>


                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text=" " />

                    <Entry x:Name="Description1" 
				   Placeholder="Description"/>

                    <Label Text=" " />


                    <Label Text="Due date" />
                    <DatePicker x:Name="datepic" />
                    


                    <Entry x:Name="Budget" 
                     TextChanged="otherfesschanged"
				   Placeholder="Estimated Max Budget"/>
                    
                    
                    

                  


                    <Button Text="Add task" 
					x:Name="SInvoice"
					Clicked="Send_Invoicebtn"
					CornerRadius="10"
                    BackgroundColor="DeepSkyBlue"/>




                </StackLayout>
            </ScrollView>
            <ActivityIndicator x:Name="activityIndicator"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Color="DeepSkyBlue"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>